#!/usr/bin/env python
PACKAGE = "lidar_tracker"

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("lkf__Q__position",    double_t,    0, "Position state noise standard deviation", 1.0,  0, 1.0)
gen.add("lkf__Q__velocity", double_t, 0, "Velocity state noise standard deviation",    10.0, 0,   10.0)
gen.add("lkf__Q__acceleration", double_t, 0, "Acceleration state noise standard deviation (if used)",    10.0, 0,   10.0)

gen.add("lkf__R__coeff", double_t, 0, "Scaling coefficient for the measurement uncertainty covariance",    0.1, 0,   10.0)

gen.add("lkf__P__init__position", double_t, 0, "Position standard deviation for initialization of the state uncertainty",    0.1, 0,   10.0)
gen.add("lkf__P__init__velocity", double_t, 0, "Velocity standard deviation for initialization of the state uncertainty",    0.1, 0,   10.0)
gen.add("lkf__P__init__acceleration", double_t, 0, "Acceleration standard deviation for initialization of the state uncertainty",    0.1, 0,   10.0)

exit(gen.generate(PACKAGE, "LidarTracker", "covmat"))
